DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY=secret_key
DEBUG=True/False

EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password_app

CACHE_ENABLED= True/False
REDIS_HOST=
REDIS_PORT=

STRIPE_API_KEY = your_stripe_api_key

POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database_name

ALLOWED_HOSTS=myname.site,www.myname.site,91.244.123.45