POSTGRES_DB=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=secret_key
DEBUG=True/False

EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password_app

CACHE_ENABLED= True/False
REDIS_HOST=
REDIS_PORT=

STRIPE_API_KEY = your_stripe_api_key

ALLOWED_HOSTS=myname.site,www.myname.site,91.244.123.45